# codeless-with-ai

./: .gitignore  pom.xml
codeless-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
codeless-frontend/src/: App.vue  access.ts  main.ts  request.ts  validator.ts
codeless-frontend/src/api/: app.ts  appPreview.ts  chatHistory.ts  index.ts  typings.d.ts  user.ts
codeless-frontend/src/components/: AppCard.vue  AppDetailModal.vue  GlobalFooter.vue  GlobalHeader.vue
codeless-frontend/src/layouts/: BasicLayout.vue
codeless-frontend/src/pages/: HomePage.vue
codeless-frontend/src/pages/admin/: AdminAppPage.vue  AdminChatPage.vue  AdminUserPage.vue  AppEditPage.vue
codeless-frontend/src/pages/app/: AppChatPage.vue
codeless-frontend/src/pages/user/: UserEditPage.vue  UserHomePage.vue  UserLoginPage.vue  UserRegisterPage.vue
codeless-frontend/src/router/: index.ts
codeless-frontend/src/stores/: loginUser.ts
codeless-frontend/src/utils/: constants.ts  date.ts  helpers.ts  visualEditor.ts
codeless-frontend/src/views/: AboutView.vue
sql/: create_table.sql
src/main/java/com/dingzk/codeless/: CodelessApplication.java
src/main/java/com/dingzk/codeless/ai/: AiGenCodeService.java  AiGenCodeServiceFactory.java  AiGenFileTypeRoutingService.java
src/main/java/com/dingzk/codeless/ai/model/: MultiFileCodeResult.java  SingleHtmlCodeResult.java
src/main/java/com/dingzk/codeless/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutionMessage.java  ToolRequestMessage.java
src/main/java/com/dingzk/codeless/ai/tools/: BaseTool.java  DirectoryReadTool.java  FileDeleteTool.java  FileModifyTool.java  FileReadTool.java  FileToolUtil.java  FileWriteTool.java  ToolManager.java
src/main/java/com/dingzk/codeless/annotation/: CheckPermission.java
src/main/java/com/dingzk/codeless/aop/: PermissionInterceptor.java
src/main/java/com/dingzk/codeless/common/: BaseResponse.java  DeleteRequest.java  RespUtils.java  SearchRequest.java
src/main/java/com/dingzk/codeless/config/: ChatMemoryRedisStoreConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  RedisCacheManagerConfig.java  StreamingChatModelConfig.java  StreamingReasonerChatModelConfig.java  SwaggerConfig.java
src/main/java/com/dingzk/codeless/constant/: AppConstant.java  UserConstant.java
src/main/java/com/dingzk/codeless/controller/: AppController.java  AppPreviewController.java  ChatHistoryController.java  HealthController.java  UserController.java
src/main/java/com/dingzk/codeless/core/: AiGenCodeFacade.java  AiMessageParser.java  SaveCodeFileHelper.java
src/main/java/com/dingzk/codeless/core/builder/: VueProjectBuilder.java
src/main/java/com/dingzk/codeless/core/handler/: JsonDataMessageHandler.java  MessageHandlerExecutor.java  PlainTextMessageHandler.java
src/main/java/com/dingzk/codeless/core/parser/: CodeParser.java  CodeParserExecutor.java  MultiFileCodeParser.java  SingleHtmlCodeParser.java
src/main/java/com/dingzk/codeless/core/saver/: AbstractCodeSaver.java  CodeSaverExecutor.java  MultiFileCodeSaver.java  SingleHtmlCodeSaver.java
src/main/java/com/dingzk/codeless/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/dingzk/codeless/generator/: MyBatisFlexCodeGenerator.java
src/main/java/com/dingzk/codeless/guardrail/: PromptSafetyInputGuardrail.java
src/main/java/com/dingzk/codeless/manager/: CosManager.java
src/main/java/com/dingzk/codeless/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/dingzk/codeless/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppSearchRequest.java  AppUpdateRequest.java
src/main/java/com/dingzk/codeless/model/dto/chathistory/: ChatHistorySearchRequest.java
src/main/java/com/dingzk/codeless/model/dto/user/: UserAddRequest.java  UserBaseDto.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchRequest.java  UserUpdateRequest.java
src/main/java/com/dingzk/codeless/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/dingzk/codeless/model/enums/: ChatMessageTypeEnum.java  GenFileTypeEnum.java  UserGenderEnum.java  UserRoleEnum.java
src/main/java/com/dingzk/codeless/model/vo/: AdminUserVo.java  AppVo.java  LoginUserVo.java
src/main/java/com/dingzk/codeless/ratelimit/annotation/: RateLimit.java
src/main/java/com/dingzk/codeless/ratelimit/aspect/: RateLimitAspect.java
src/main/java/com/dingzk/codeless/ratelimit/config/: RedissonClientConfig.java
src/main/java/com/dingzk/codeless/ratelimit/enums/: RateLimitType.java
src/main/java/com/dingzk/codeless/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/dingzk/codeless/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/dingzk/codeless/utils/: CacheKeyUtils.java  ScreenshotUtil.java  SpringContextUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompts/: gencode_multi_file_prompt.txt  gencode_single_html_prompt.txt  gencode_vue_project_prompt.txt  routing_file_type_prompt.txt
src/test/java/com/dingzk/codeless/: CodelessApplicationTests.java
src/test/java/com/dingzk/codeless/ai/: AiGenCodeServiceTest.java  AiGenFileTypeRoutingServiceTest.java
src/test/java/com/dingzk/codeless/core/: AiGenCodeFacadeTest.java  AiMessageParserTest.java
src/test/java/com/dingzk/codeless/service/: AppServiceTest.java  UserServiceTest.java
src/test/java/com/dingzk/codeless/utils/: ScreenshotUtilTest.java
